<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Cari Satpam.id</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="gambar/logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/app.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Start Main Top -->
    <div class="main-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="right-phone-box">
                        <p>Kontak : <a href="#"> +62 895 3820 8180</a></p>
                    </div>
                    <div class="our-link">
                        <ul>
                            <li><a href="#"><i class="fa fa-user s_color"></i> Profil </a></li>
                            <li><a href="#"><i class="fas fa-headset"></i> Kontak </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="login-box">
						<select id="basic" class="selectpicker show-tick form-control" data-placeholder="Sign In">
							<option>Daftar Sekarang</option>
							<option>Masuk</option>
						</select>
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Top -->

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"> <span style="color:blue;font-weight:bold">Cari </span> <b>Satpam.id </b><img src="" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">Rekomendasi</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Terbaru </a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Tetang Kami</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        <li class="side-menu">
							<a href="#">
							</a>
						</li>
                    </ul>
                </div>
                <!-- End Atribute Navigation -->
            </div>
            <!-- Start Side Menu -->
            <!-- End Side Menu -->
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Start Slider -->
    <div id="slides-shop" class="cover-slides">
        <ul class="slides-container">
            <li class="text-center">
                <img src="gambar/saa.jpg" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Selamat Datang Di <br><span style="color:blue;font-weight:bold">Cari </span> Satpam.id  </strong></h1>
                            <p class="m-b-40">Temukan Satpam yang anda inginkan disini!</p>
                            <p><a class="btn hvr-hover" href="#">Temukan</a></p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="gambar/yoyo.png" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Selamat Datang Di <br><span style="color:blue;font-weight:bold">Cari </span> Satpam.id  </strong></h1>
                            <p class="m-b-40">Temukan Satpam yang anda inginkan disini!</p>
                            <p><a class="btn hvr-hover" href="#">Temukan</a></p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="text-center">
                <img src="gambar/secuti.png" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>Selamat Datang Di <br><span style="color:blue;font-weight:bold">Cari </span> Satpam.id  </strong></h1>
                            <p class="m-b-40">Temukan Satpam yang anda inginkan disini!</p>
                            <p><a class="btn hvr-hover" href="#">Temukan</a></p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="slides-navigation">
            <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
        </div>
    </div>
    <!-- End Slider -->

    <!-- Start Categories  -->
    <div class="categories-shop" id = "Rekomedasi">
        <h1 style="font-family:Robotic; text-align:center; font-size:35px;"><span style="color:black;font-weight:bold"> Rekomedasi </span></h1><hr>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="gambar/kamu.png" alt="" />
                        <a class="btn hvr-hover" href="cv dina.html">Dina Septiana Suci</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="gambar/tuman.png" alt="" />
                        <a class="btn hvr-hover" href="cv iqbal.html">Iqbal Maulana Aris</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="gambar/maul.jpg" alt="" />
                        <a class="btn hvr-hover" href="cv linda.html">Linda Permata Ayu</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Categories -->

    <!-- Start Blog  -->
    <div class="latest-blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>Satpam Terbaru</h1>
                        <p>Pemberitahuan Beberapa Satpam yang Baru saja Mendaftar : </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="gambar/rachmad.jpg" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>Rachmad Dian Agus</h3>
                                <p>Dina berasal dari sleman Yogyakarta, merupakan lulusan satpam dari akademi LKP Prima Security. Dina pernah bekerja di Universitas Sriwijaya selama 3 tahun 2 bulan. Dia bertugas untuk menjaga di daerah sekitar gedung Fakultas kedokteran Universitas Sriwijaya di Kota Palembang.</p>
                            </div>
                            <ul class="option-blog">
                                <li><a href="#"><i class="far fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                <li><a href="#"><i class="far fa-comments"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="gambar/clarita.png" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>Clarita Agustiana</h3>
                                <p>Dina berasal dari sleman Yogyakarta, merupakan lulusan satpam dari akademi LKP Prima Security. Dina pernah bekerja di Universitas Sriwijaya selama 3 tahun 2 bulan. Dia bertugas untuk menjaga di daerah sekitar gedung Fakultas kedokteran Universitas Sriwijaya di Kota Palembang.</p>
                            </div>
                            <ul class="option-blog">
                                <li><a href="#"><i class="far fa-heart"></i></a></li>
                                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                <li><a href="#"><i class="far fa-comments"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img class="img-fluid" src="gambar/dina.png" alt="" />
                        </div>
                        <div class="blog-content">
                            <div class="title-blog">
                                <h3>Dina Septiana Suci</h3>
                                <p>Dina berasal dari sleman Yogyakarta, merupakan lulusan satpam dari akademi LKP Prima Security. Dina pernah bekerja di Universitas Sriwijaya selama 3 tahun 2 bulan. Dia bertugas untuk menjaga di daerah sekitar gedung Fakultas kedokteran Universitas Sriwijaya di Kota Palembang.</p>
                            </div>
                            <ul class="option-blog">
                                <li><a href="#"><i class="far fa-heart"></i></a></li>
                                <li><a href="cv dina.html"><i class="fas fa-eye"></i></a></li>
                                <li><a href="#"><i class="far fa-comments"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog  -->


    <!-- Start Products  -->
    <div class="products-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>Pencarian Berdasarkan</h1>
                        <p> Satpam Berdasarkan : </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="special-menu text-center">
                        <div class="button-group filter-button-group">
                            <button class="active" data-filter="*">Semua</button>
                            <button data-filter=".top-featured">Perempuan</button>
                            <button data-filter=".best-seller">Laki - Laki </button>
                            <button data-filter=".ter-favorit"> Terfavorit </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row special-list">
                <div class="col-lg-3 col-md-6 special-grid best-seller special-grid ter-favorit">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="new">Laki-Laki</p>
                            </div>
                            <img src="gambar/tuman.png" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <a class="cart" href="#">CV Lengkap</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Iqbal Maulana Aris</h4>
                            <h5> Rp. 1.600.000 / bulan</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured special-grid ter-favorit">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Perempuan</p>
                            </div>
                            <img src="gambar/maul.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <a class="cart" href="#">CV Lengkap</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Linda Permata Ayu</h4>
                            <h5> Rp. 1.500.000 / bulan</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured special-grid ter-favorit">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Perempuan</p>
                            </div>
                            <img src="gambar/kamu.png" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <a class="cart" href="#">CV Lengkap</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Dina Septiana Suci</h4>
                            <h5> Rp. 1.350.000 / bulan</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid best-seller">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="new">Laki-Laki</p>
                            </div>
                            <img src="gambar/rachmad.jpg" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <a class="cart" href="#">CV Lengkap</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Rachmad Dian Agus</h4>
                            <h5> Rp. 1.700.000 / bulan</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid top-featured special-grid ter-favorit">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="sale">Perempuan</p>
                            </div>
                            <img src="gambar/clarita.png" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <a class="cart" href="#">CV Lengkap</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Clarita Agustiana</h4>
                            <h5> Rp. 1.600.000 /bulan</h5>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 special-grid best-seller special-grid ter-favorit">
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <div class="type-lb">
                                <p class="new">Laki-Laki</p>
                            </div>
                            <img src="gambar/anto.png" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <a class="cart" href="#">CV Lengkap</a>
                            </div>
                        </div>
                        <div class="why-text">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <h5> Rp. 1.550.000 / bulan</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Products  -->

    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-top-box">
                            <h3>Jam Kerja </h3>
                            <ul class="list-time">
                                <li>Senin - Jumat : 08.00 - 16.00 WIB </li> <li> Sabtu: 09.00 - 15.00 WIB</li> <li>Minggu: <span>Tutup</span></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="footer-top-box">
							<h3>Newsletter</h3>
							<form class="newsletter-box">
								<div class="form-group">
									<input class="" type="email" name="Email" placeholder="Email Address*" />
									<i class="fa fa-envelope"></i>
								</div>
								<button class="btn hvr-hover" type="submit">Submit</button>
							</form>
						</div>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Kontak Kami</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Telepone: <a href="#TELP">+62 812 7051 7720</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">CariSatpamid@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
				</div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2018 <a href="#">ThewayShop</a> Design By :
            <a href="https://html.design/">html design</a></p>
    </div>
    <!-- End copyright  -->

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>